server.port=8761

spring.application.name=discovery-server

eureka.instance.hostname=localhost

# este ms va a ser el servidor por lo que va en false
eureka.client.register-with-eureka=false

# este ms al funcionar de servidor, no es necesario que se incluya en el fetch del eureka
eureka.client.fetch-registry=false